# Rule: 代码审查规则

> 参考 Google 代码审查实践

## 适用场景

- Pull Request 审查
- 代码提交前审查
- 团队代码质量保障

## 规则内容

### 1. 审查原则

**核心原则**：
- 对事不对人
- 建设性反馈
- 快速响应（24 小时内）
- 小批量提交（<500 行）

### 2. 审查维度

| 维度 | 检查项 | 重要性 |
|------|--------|--------|
| **正确性** | 代码逻辑是否正确 | 🔴 必须 |
| **可读性** | 代码是否易于理解 | 🔴 必须 |
| **测试** | 是否有单元测试 | 🔴 必须 |
| **规范** | 是否符合编码规范 | 🟡 重要 |
| **性能** | 是否有性能问题 | 🟡 重要 |
| **安全** | 是否有安全隐患 | 🔴 必须 |
| **文档** | 是否更新文档 | 🟢 建议 |

### 3. 反馈格式

```markdown
**文件**: `path/to/file.py:50`

**类型**: [必须修改/建议/疑问]

**问题**: 
（清晰描述问题）

**建议**: 
（提供具体修改建议）

**理由**: 
（为什么需要修改）
```

### 4. 审查意见类型

**必须修改 (Request Changes)**:
- 代码错误
- 安全问题
- 严重性能问题
- 缺少必要测试

**建议 (Comment)**:
- 代码风格优化
- 可读性改进
- 最佳实践建议

**认可 (LGTM)**:
- 代码质量良好
- 可以合并

## 示例

### ✅ 正确示例

```markdown
**文件**: `app/api/users.py:50`

**类型**: 必须修改

**问题**: 
缺少输入验证，可能导致 SQL 注入

**建议**: 
```python
# 添加输入验证
if not user_id or not isinstance(user_id, str):
    raise ValueError("Invalid user_id")
```

**理由**: 
安全是第一位的，必须验证所有用户输入
```

```markdown
**文件**: `frontend/src/components/UserList.vue:120`

**类型**: 建议

**问题**: 
函数 `processData` 超过 100 行，难以理解

**建议**: 
拆分成多个小函数：
- `filterData()`
- `transformData()`
- `validateData()`

**理由**: 
提高代码可读性和可维护性
```

### ❌ 错误示例

```markdown
❌ "这代码写得太烂了"
✅ "这段代码的逻辑我没太理解，能解释一下吗？"

❌ "为什么要这样写？"
✅ "我注意到这里用了 X 方法，考虑过 Y 方法吗？"

❌ "必须改"
✅ "建议修改，原因是..."
```

## 检查清单

### 审查前

- [ ] 理解 PR 的目标和范围
- [ ] 查看相关 Issue/需求文档
- [ ] 了解测试覆盖情况

### 审查中

- [ ] 代码正确性
- [ ] 代码可读性
- [ ] 测试覆盖
- [ ] 编码规范
- [ ] 性能影响
- [ ] 安全性
- [ ] 文档完整性

### 审查后

- [ ] 提供清晰的反馈
- [ ] 标记审查意见类型
- [ ] 及时跟进修改
- [ ] 最终确认合并

## 相关规则

- [git-commit.rule](./git-commit.rule) - Git 提交规范
- [python.rule](../tech/python.rule) - Python 编码规范
- [typescript.rule](../tech/typescript.rule) - TypeScript 编码规范

## 参考资源

- [Google 代码审查实践](https://google.github.io/eng-practices/)
- [代码审查模板](../../templates/code-review.md)
- [非暴力沟通指南](../../docs/nonviolent-communication.md)

## 版本历史

- v1.0 (2026-03-14) - 初始版本，基于 Google 实践
