# Rule: Git 提交规则

> 参考 Angular、Conventional Commits 规范

## 适用场景

- Git 提交信息编写
- 版本管理
- Changelog 生成

## 规则内容

### 1. 提交格式

```
<type>(<scope>): <subject>

<body>

<footer>
```

### 2. Type 类型

| Type | 说明 | 示例 |
|------|------|------|
| `feat` | 新功能 | `feat(api): add user management endpoint` |
| `fix` | Bug 修复 | `fix(auth): resolve token expiration issue` |
| `docs` | 文档更新 | `docs(readme): update installation guide` |
| `style` | 代码格式 | `style(format): fix indentation` |
| `refactor` | 重构 | `refactor(utils): simplify date parsing` |
| `perf` | 性能优化 | `perf(query): optimize database query` |
| `test` | 测试相关 | `test(auth): add login test cases` |
| `chore` | 构建/工具 | `chore(deps): update dependencies` |

### 3. 编写规范

**Subject（主题行）**:
- 不超过 50 字符
- 首字母小写
- 不使用句号
- 使用祈使句（"add" 而非 "added"）

**Body（正文）**:
- 每行不超过 72 字符
- 说明**为什么**而非**是什么**
- 可以包含多段

**Footer（页脚）**:
- 引用 Issue：`Fixes #123`
- 破坏性变更：`BREAKING CHANGE: ...`

## 示例

### ✅ 正确示例

```bash
feat(api): add user management endpoints

Add CRUD operations for user management:
- GET /api/v1/users - list users
- POST /api/v1/users - create user
- PUT /api/v1/users/:id - update user
- DELETE /api/v1/users/:id - delete user

Fixes #456
```

```bash
fix(auth): resolve token expiration issue

The JWT token was not properly validated on expiration.
This could allow expired tokens to be used.

- Add expiration check in middleware
- Add unit tests for token validation

Fixes #789
```

```bash
docs(readme): update installation guide

- Add Node.js version requirements
- Add troubleshooting section
- Update screenshots

Closes #123
```

### ❌ 错误示例

```bash
# ❌ 太模糊
fix: fix bug

# ❌ 太长
feat: add a new feature that allows users to manage their profiles and update their information including name, email, password, and other settings

# ❌ 使用了过去式
fix: fixed authentication issue

# ❌ 没有说明原因
refactor: refactor code
```

## 检查清单

- [ ] Type 是否正确？
- [ ] Subject 是否简洁（<50 字符）？
- [ ] 是否使用祈使句？
- [ ] Body 是否说明了为什么？
- [ ] 是否引用了相关 Issue？
- [ ] 是否有破坏性变更需要说明？

## 相关规则

- [code-review.rule](./code-review.rule) - 代码审查规则
- [api-design.rule](./api-design.rule) - API 设计规范

## 参考资源

- [Conventional Commits](https://www.conventionalcommits.org/)
- [Angular Commit Guidelines](https://github.com/angular/angular/blob/main/CONTRIBUTING.md#commit)

## 版本历史

- v1.0 (2026-03-14) - 初始版本，基于 Conventional Commits
