# Skill: 主动验证

## 技能描述

修复后立即主动测试验证，确保修复生效，而非等待用户反馈。

**核心理念**：修复 ≠ 完成，修复 + 验证 = 完成。

## 适用场景

- Bug 修复后
- 功能开发后
- 代码重构后
- 配置变更后

## 执行步骤

### 1. 制定验证计划

```
1.1 确定验证目标
    - 期望结果是什么
    - 如何判断成功
    - 验收标准

1.2 选择验证方法
    - 手动测试
    - 自动化测试
    - 日志检查

1.3 准备验证环境
    - 测试账号
    - 测试数据
    - 测试工具
```

### 2. 执行验证

```
2.1 基础验证
    - 服务是否启动
    - 端口是否监听
    - 健康检查是否通过

2.2 功能验证
    - 主流程测试
    - 异常流程测试
    - 边界情况测试

2.3 回归验证
    - 相关功能测试
    - 无副作用确认
```

### 3. 记录结果

```
3.1 验证结果
    - 通过/失败
    - 测试数据
    - 截图/日志

3.2 问题记录
    - 发现的问题
    - 问题描述
    - 复现步骤

3.3 后续建议
    - 需要关注的点
    - 进一步优化
    - 风险提示
```

## 检查清单

### 验证准备

- [ ] 已确定验证目标
- [ ] 已选择验证方法
- [ ] 已准备测试环境

### 验证执行

- [ ] 基础验证通过
- [ ] 功能验证通过
- [ ] 回归验证通过

### 结果记录

- [ ] 已记录验证结果
- [ ] 已记录问题（如有）
- [ ] 已提供后续建议

## 验证模板

### API 修复验证

```markdown
## 验证报告

### 验证目标
- API 返回正确数据
- 无 307 重定向
- 性能正常

### 验证步骤
1. curl 测试 API
2. 浏览器 Network 标签检查
3. 清除缓存测试

### 验证结果
✅ curl 测试：通过
```bash
curl http://localhost:8000/api/v1/reservations/mine
# 返回数据：[...]
```

✅ Network 标签：通过
- 请求 URL：无尾部斜杠
- 状态码：200
- 响应数据：正常

✅ 清除缓存：通过
- Ctrl+Shift+R 强制刷新
- 问题已解决

### 验收标准
- [x] API 返回数据
- [x] 无 307 重定向
- [x] 控制台无错误
```

### 前端修复验证

```markdown
## 验证报告

### 验证步骤
1. 清除浏览器缓存
2. 访问页面
3. 执行操作
4. 检查结果

### 验证结果
✅ 页面加载：正常
✅ 功能操作：正常
✅ 数据展示：正常

### 截图
（附上截图）
```

## 示例

### ❌ 错误做法（被动等待）

```
AI: 已修复，请测试
人类：（测试后）还有问题
AI: （再次修复）
人类：（再测试）怎么还有问题
...（多轮）
```

### ✅ 正确做法（主动验证）

```
AI: 已修复，验证如下：

【验证步骤】
1. curl 测试 API → 通过
2. Network 标签检查 → 通过
3. 清除缓存测试 → 通过

【验证结果】
- API 返回数据：✅
- 无 307 重定向：✅
- 控制台无错误：✅

【验证截图】
（附上截图）

请强制刷新浏览器确认。
```

## 相关技能

- [systematic-fix.skill](./systematic-fix.skill) - 系统性修复
- [reporting.skill](./reporting.skill) - 清晰汇报
- [debugging.skill](./debugging.skill) - 调试技能

## 版本历史

- v1.0 (2026-03-14) - 初始版本
