# Skill: Git 工作流

> 基于 Google、Microsoft、GitHub 最佳实践的 Git 工作流技能

**版本**: v1.0  
**状态**: ✅ 已实施  
**优先级**: 🔴 高（核心技能）

---

## 📋 前置技能

- ✅ [code-best-practices.skill](../best-practices/code-best-practices.skill) - 代码最佳实践

---

## 📋 标准来源

### 核心标准

- **[Google Git Guidelines](https://google.github.io/eng-practices/)** - Google Git 实践
- **[Microsoft Git Workflow](https://docs.microsoft.com/en-us/azure/devops/repos/git/)** - Microsoft Git 工作流
- **[GitHub Flow](https://guides.github.com/introduction/flow/)** - GitHub 工作流
- **[Conventional Commits](https://www.conventionalcommits.org/)** - 约定式提交

### 行业最佳实践

- **GitFlow** - Git 分支工作流
- **GitHub Flow** - GitHub 简化工作流
- **GitLab Flow** - GitLab 工作流
- **Trunk Based Development** - 主干开发

---

## 🔀 分支策略

### GitFlow

```markdown
### 分支类型
- main/master: 生产环境
- develop: 开发环境
- feature/*: 功能分支
- release/*: 发布分支
- hotfix/*: 热修复分支

### 工作流程
1. 从 develop 创建 feature 分支
2. 开发完成后合并到 develop
3. 发布时创建 release 分支
4. 测试完成后合并到 main 和 develop
5. 生产问题创建 hotfix 分支
6. 修复后合并到 main 和 develop

### 适用场景
- 版本发布周期明确
- 多版本并行维护
- 团队规模较大
```

### GitHub Flow

```markdown
### 分支类型
- main: 唯一长期分支
- feature/*: 功能分支（临时）

### 工作流程
1. 从 main 创建 feature 分支
2. 开发并推送到远程
3. 创建 Pull Request
4. 代码审查
5. 合并到 main
6. 自动部署

### 适用场景
- 持续部署
- 快速迭代
- 团队规模中小
```

### 推荐分支策略

```bash
# 基于 GitHub Flow 的简化策略
# 长期分支
main              # 生产环境
develop           # 开发环境（可选）

# 临时分支
feature/xxx       # 功能开发
bugfix/xxx        # Bug 修复
hotfix/xxx        # 紧急修复
release/v1.0.0    # 发布准备
```

---

## 📝 提交规范

### Conventional Commits

```markdown
### 提交格式
<type>(<scope>): <subject>

<body>

<footer>

### Type 类型
feat:     新功能
fix:      Bug 修复
docs:     文档更新
style:    代码格式（不影响代码运行）
refactor: 重构（既不是新功能也不是 Bug 修复）
test:     测试相关
chore:    构建过程或辅助工具变动

### Scope 范围
- api: API 相关
- ui: 界面相关
- db: 数据库相关
- auth: 认证相关
- 等

### Subject 主题
- 使用祈使句："add" 而非 "added"
- 首字母小写
- 不使用句号
- 长度 < 50 字符
```

### 提交示例

```bash
# ✅ 好的提交
feat(api): add user management endpoints
fix(auth): resolve token expiration issue
docs(readme): update installation guide
refactor(utils): simplify date parsing
test(api): add login test cases
chore(deps): update dependencies

# ❌ 坏的提交
update code
fix bug
add feature
WIP
```

### 提交模板

```bash
# .gitmessage
# <type>(<scope>): <subject>
#
# <body>
#
# <footer>
#
# Examples:
# feat(api): add user management endpoints
# fix(auth): resolve token expiration issue
# docs(readme): update installation guide

# 配置使用模板
git config commit.template .gitmessage
```

---

## 🔄 代码审查流程

### Pull Request 流程

```markdown
### 创建 PR
1. 从最新 main 创建分支
2. 开发功能
3. 提交代码（遵循提交规范）
4. 推送到远程
5. 创建 Pull Request

### PR 描述模板
## 变更类型
- [ ] 新功能
- [ ] Bug 修复
- [ ] 重构
- [ ] 文档更新

## 变更描述
（简要描述变更内容）

## 相关 Issue
Fixes #123

## 测试计划
- [ ] 单元测试
- [ ] 集成测试
- [ ] 手动测试

## 截图/录屏
（如适用）

## 检查清单
- [ ] 代码符合规范
- [ ] 已更新文档
- [ ] 无破坏性变更

### 代码审查
1. 自动检查（CI/CD）
2. 同行审查
3. 修改反馈
4. 批准合并

### 合并策略
- Squash and Merge: 压缩提交
- Merge: 保留所有提交
- Rebase and Merge: 变基合并
```

### 代码审查清单

```markdown
### 代码质量
- [ ] 代码逻辑正确
- [ ] 无明显的 Bug
- [ ] 错误处理完善
- [ ] 边界条件处理

### 代码规范
- [ ] 命名清晰
- [ ] 代码结构合理
- [ ] 注释适当
- [ ] 遵循团队规范

### 测试覆盖
- [ ] 包含单元测试
- [ ] 测试覆盖率高
- [ ] 测试用例完整
- [ ] 测试通过

### 性能影响
- [ ] 无明显性能问题
- [ ] 算法复杂度合理
- [ ] 资源使用合理

### 安全性
- [ ] 无安全漏洞
- [ ] 输入验证完善
- [ ] 敏感数据处理
```

---

## 🔧 Git 命令最佳实践

### 日常命令

```bash
# 配置
git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"
git config --global core.editor "vim"
git config --global pull.rebase false

# 创建分支
git checkout -b feature/user-management
git checkout -b bugfix/login-issue

# 提交代码
git add .
git commit -m "feat(api): add user management endpoints"

# 推送分支
git push -u origin feature/user-management

# 同步最新代码
git fetch origin
git rebase origin/main

# 或者使用 merge
git pull origin main
```

### 高级命令

```bash
# 交互式变基
git rebase -i HEAD~3

# 修改最近提交
git commit --amend

# 撤销提交（保留更改）
git reset --soft HEAD~1

# 撤销提交（丢弃更改）
git reset --hard HEAD~1

# 撤销已推送的提交
git revert <commit-hash>

# 查看提交历史
git log --oneline --graph --all

# 查看文件变更
git diff HEAD~1

# 清理未跟踪文件
git clean -fd
```

### 冲突解决

```bash
# 遇到冲突时
1. git status  # 查看冲突文件
2. 编辑冲突文件，解决冲突
3. git add <file>  # 标记为解决
4. git rebase --continue  # 继续变基
   或
   git merge --continue  # 继续合并

# 取消变基
git rebase --abort

# 寻求帮助
git mergetool  # 使用图形化工具
```

---

## 📋 Git 检查清单

### 提交前

- [ ] 代码通过本地测试
- [ ] 代码格式化完成
- [ ] 提交信息规范
- [ ] 变更范围合理

### 推送前

- [ ] 同步最新代码
- [ ] 解决所有冲突
- [ ] 本地测试通过
- [ ] 提交历史清晰

### 合并前

- [ ] CI/CD 通过
- [ ] 代码审查通过
- [ ] 测试覆盖完整
- [ ] 文档已更新

### 分支管理

- [ ] 分支命名规范
- [ ] 及时删除已合并分支
- [ ] 长期分支保护
- [ ] 分支权限配置

---

## 📚 参考资源

### 标准文档

- **[Google Git Guidelines](https://google.github.io/eng-practices/)** - Google Git 实践
- **[Microsoft Git Workflow](https://docs.microsoft.com/en-us/azure/devops/repos/git/)** - Microsoft Git 工作流
- **[GitHub Flow](https://guides.github.com/introduction/flow/)** - GitHub 工作流
- **[Conventional Commits](https://www.conventionalcommits.org/)** - 约定式提交

### 学习资源

- **[Pro Git](https://git-scm.com/book/en/v2)** - Git 专业书籍
- **[Atlassian Git Tutorial](https://www.atlassian.com/git/tutorials)** - Git 教程
- **[GitHub Skills](https://skills.github.com/)** - GitHub 学习

### 工具

- **[GitKraken](https://www.gitkraken.com/)** - Git 图形化客户端
- **[SourceTree](https://www.sourcetreeapp.com/)** - Git 图形化客户端
- **[GitHub Desktop](https://desktop.github.com/)** - GitHub 桌面客户端

---

## 📝 版本历史

| 版本 | 日期 | 更新内容 |
|------|------|---------|
| v1.0 | 2026-03-14 | 初始版本，基于 Google/Microsoft/GitHub 最佳实践 |

---

**维护团队**: NRI Beijing Development Team  
**最后更新**: 2026-03-14  
**优先级**: 🔴 高（核心技能）
