# Skill: 架构设计原则

> 基于 ISO/IEC/IEEE 42010、Microsoft、Google 最佳实践的架构设计技能

**版本**: v1.0  
**状态**: ✅ 已实施  
**优先级**: 🔴 高（核心技能）

---

## 📋 标准来源

### 核心标准

- **[ISO/IEC/IEEE 42010](https://iso-architecture.org/ieee-1471/)** - 系统和软件工程架构描述
- **[Microsoft Architecture Principles](https://docs.microsoft.com/en-us/azure/architecture/guide/design-principles/)** - Microsoft 架构原则
- **[Google Cloud Architecture Framework](https://cloud.google.com/architecture/framework)** - Google 云架构框架
- **[AWS Well-Architected Framework](https://aws.amazon.com/architecture/well-architected/)** - AWS 架构框架

### 行业最佳实践

- **12-Factor App** - 十二要素应用
- **The System Design Primer** - 系统设计入门
- **Clean Architecture** - 整洁架构
- **Domain-Driven Design (DDD)** - 领域驱动设计

---

## 🎯 架构质量属性

### 1. 可用性 (Availability)

> "系统在指定时间内正常运行的能力。"

**设计原则**:
```
✅ 冗余设计（多副本、多可用区）
✅ 故障转移（Failover）
✅ 健康检查
✅ 自动恢复

❌ 单点故障
❌ 无故障恢复机制
```

**实现策略**:
```python
# 负载均衡
- Round Robin
- Least Connections
- IP Hash

# 故障转移
- 主从复制
- 多活架构
- 自动故障检测
```

**指标**:
```
- 可用性目标：99.9% (3 个 9) ~ 99.999% (5 个 9)
- MTBF (平均故障间隔时间)
- MTTR (平均修复时间)
```

---

### 2. 可扩展性 (Scalability)

> "系统处理增长负载的能力。"

**设计原则**:
```
✅ 水平扩展（添加更多节点）
✅ 垂直扩展（升级现有节点）
✅ 无状态设计
✅ 分库分表

❌ 状态耦合
❌ 集中式瓶颈
```

**扩展模式**:
```markdown
### 应用层扩展
- 无状态服务
- 水平扩展
- 负载均衡

### 数据层扩展
- 读写分离
- 分库分表
- 缓存策略

### 缓存扩展
- CDN 缓存
- 应用层缓存
- 数据库缓存
```

---

### 3. 可维护性 (Maintainability)

> "系统易于修改和维护的能力。"

**设计原则**:
```
✅ 模块化设计
✅ 关注点分离
✅ 清晰的接口
✅ 文档完整

❌ 紧耦合
❌ 大泥球架构
❌ 文档缺失
```

**实践**:
```
- 代码规范
- 自动化测试
- 持续集成
- 技术债务管理
```

---

### 4. 安全性 (Security)

> "系统保护信息和数据的能力。"

**设计原则**:
```
✅ 纵深防御 (Defense in Depth)
✅ 最小权限 (Least Privilege)
✅ 默认安全 (Secure by Default)
✅ 不信任原则 (Never Trust)

❌ 单点防护
❌ 硬编码密钥
❌ 明文传输
```

**安全层次**:
```markdown
### 应用层
- 输入验证
- 输出编码
- 认证授权

### 网络层
- HTTPS/TLS
- 防火墙
- DDoS 防护

### 数据层
- 加密存储
- 数据脱敏
- 备份恢复
```

---

### 5. 性能 (Performance)

> "系统响应请求的速度和效率。"

**设计原则**:
```
✅ 缓存优先
✅ 异步处理
✅ 批量操作
✅ 资源池化

❌ 同步阻塞
❌ 重复查询
❌ 资源泄漏
```

**性能指标**:
```
- 响应时间 (Response Time)
- 吞吐量 (Throughput)
- 并发用户数 (Concurrent Users)
- 资源利用率 (Resource Utilization)
```

---

### 6. 可靠性 (Reliability)

> "系统在指定条件下无故障运行的能力。"

**设计原则**:
```
✅ 容错设计 (Fault Tolerance)
✅ 重试机制 (Retry)
✅ 熔断器 (Circuit Breaker)
✅ 限流 (Rate Limiting)

❌ 无错误处理
❌ 无限重试
❌ 无保护措施
```

**可靠性模式**:
```python
# 重试模式
def retry(operation, max_retries=3, delay=1):
    for i in range(max_retries):
        try:
            return operation()
        except Exception as e:
            if i == max_retries - 1:
                raise
            time.sleep(delay * (2 ** i))

# 熔断器模式
class CircuitBreaker:
    def __init__(self, failure_threshold=5, recovery_timeout=60):
        self.failure_count = 0
        self.state = 'CLOSED'
        
    def call(self, operation):
        if self.state == 'OPEN':
            raise Exception('Circuit breaker is OPEN')
        try:
            result = operation()
            self.on_success()
            return result
        except Exception:
            self.on_failure()
            raise
```

---

## 🏛️ 架构模式

### 1. 分层架构 (Layered Architecture)

**结构**:
```
┌─────────────────┐
│  Presentation   │  ← 用户界面层
├─────────────────┤
│    Business     │  ← 业务逻辑层
├─────────────────┤
│   Persistence   │  ← 数据访问层
├─────────────────┤
│    Database     │  ← 数据库层
└─────────────────┘
```

**适用场景**:
```
✅ 传统企业应用
✅ 小型到中型系统
✅ 团队技能传统

❌ 高并发系统
❌ 快速迭代需求
❌ 微服务需求
```

**优缺点**:
```
优点:
- 结构简单
- 易于理解
- 职责清晰

缺点:
- 层级依赖
- 性能开销
- 扩展困难
```

---

### 2. 微服务架构 (Microservices)

**结构**:
```
┌─────────────────────────────────────────┐
│            API Gateway                  │
├──────────┬──────────┬──────────┬────────┤
│  User    │  Order   │ Product  │ Payment│
│ Service  │ Service  │ Service  │Service │
├──────────┴──────────┴──────────┴────────┤
│         Service Mesh / Service Discovery │
├─────────────────────────────────────────┤
│    Database per Service (独立数据库)     │
└─────────────────────────────────────────┘
```

**适用场景**:
```
✅ 大型复杂系统
✅ 多团队协作
✅ 需要独立扩展
✅ 快速迭代需求

❌ 小型系统
❌ 团队规模小
❌ 运维能力弱
```

**优缺点**:
```
优点:
- 独立部署
- 技术多样性
- 故障隔离
- 团队自治

缺点:
- 分布式复杂性
- 数据一致性挑战
- 运维成本高
- 网络延迟
```

---

### 3. 事件驱动架构 (Event-Driven)

**结构**:
```
┌──────────┐     ┌─────────────┐     ┌──────────┐
│ Event    │────▶│   Event     │────▶│ Event    │
│ Producer │     │   Bus       │     │ Consumer │
└──────────┘     └─────────────┘     └──────────┘
                      │
                      ▼
               ┌──────────┐
               │ Event    │
               │ Consumer │
               └──────────┘
```

**适用场景**:
```
✅ 实时数据处理
✅ 解耦系统组件
✅ 异步处理
✅ 高吞吐量

❌ 强一致性需求
❌ 简单系统
❌ 调试要求高
```

**事件模式**:
```python
# 发布/订阅模式
class EventBus:
    def __init__(self):
        self.subscribers = {}
    
    def subscribe(self, event_type, handler):
        if event_type not in self.subscribers:
            self.subscribers[event_type] = []
        self.subscribers[event_type].append(handler)
    
    def publish(self, event_type, data):
        for handler in self.subscribers.get(event_type, []):
            handler(data)

# 事件溯源模式
class EventSourcing:
    def __init__(self):
        self.events = []
        self.state = {}
    
    def apply_event(self, event):
        self.events.append(event)
        self.state = self.reduce(self.state, event)
    
    def get_state(self):
        return self.state
```

---

### 4. CQRS 架构 (Command Query Responsibility Segregation)

**结构**:
```
┌─────────────────┐     ┌─────────────┐
│    Commands     │────▶│   Write     │
│   (修改操作)    │     │   Model     │
└─────────────────┘     └─────────────┘
                               │
                               ▼
                        ┌─────────────┐
                        │   Event     │
                        │   Store     │
                        └─────────────┘
                               │
                               ▼
┌─────────────────┐     ┌─────────────┐
│    Queries      │◀────│   Read      │
│   (查询操作)    │     │   Model     │
└─────────────────┘     └─────────────┘
```

**适用场景**:
```
✅ 读写比例悬殊
✅ 复杂查询需求
✅ 高并发场景
✅ 审计需求

❌ 简单 CRUD
❌ 强一致性需求
❌ 开发资源有限
```

---

### 5. 六边形架构 (Hexagonal Architecture)

**结构**:
```
┌─────────────────────────────────────┐
│           Adapters (端口)           │
│  ┌─────┐  ┌─────┐  ┌─────┐         │
│  │ Web │  │ DB  │  │ MQ  │  ...    │
│  └──┬──┘  └──┬──┘  └──┬──┘         │
└─────┼────────┼────────┼─────────────┘
      │        │        │
┌─────┴────────┴────────┴─────────────┐
│         Core Domain (核心)          │
│  ┌─────────────────────────────┐    │
│  │    Business Logic           │    │
│  │    Domain Models            │    │
│  │    Use Cases                │    │
│  └─────────────────────────────┘    │
└─────────────────────────────────────┘
```

**核心原则**:
```
✅ 核心业务逻辑独立
✅ 依赖向内（指向核心）
✅ 端口和适配器模式
✅ 可测试性强
```

---

## 📐 设计原则

### SOLID 原则

#### 1. 单一职责原则 (SRP)
```
"一个类应该只有一个引起变化的原因。"

✅ 每个类只负责一个职责
✅ 职责清晰明确
✅ 易于维护和测试

❌ 上帝类（God Class）
❌ 职责混杂
❌ 难以理解
```

#### 2. 开放封闭原则 (OCP)
```
"软件实体应该对扩展开放，对修改封闭。"

✅ 通过扩展实现新功能
✅ 不修改现有代码
✅ 使用抽象和接口

❌ 修改核心代码
❌ 破坏现有功能
❌ 回归测试成本高
```

#### 3. 里氏替换原则 (LSP)
```
"子类应该能够替换父类使用。"

✅ 子类行为与父类一致
✅ 不违反父类约定
✅ 可预测的行为

❌ 子类抛出父类不抛的异常
❌ 子类违反父类前置条件
❌ 子类不满足父类后置条件
```

#### 4. 接口隔离原则 (ISP)
```
"客户端不应该依赖它不需要的接口。"

✅ 接口小而专注
✅ 客户端只依赖需要的接口
✅ 接口职责单一

❌ 胖接口（Fat Interface）
❌ 客户端依赖不需要的接口
❌ 接口职责混杂
```

#### 5. 依赖倒置原则 (DIP)
```
"高层模块不应该依赖低层模块，两者都应该依赖抽象。"

✅ 依赖抽象而非具体实现
✅ 高层模块独立于低层模块
✅ 易于测试和替换

❌ 直接依赖具体类
❌ 难以单元测试
❌ 耦合度高
```

---

### 其他重要原则

#### DRY (Don't Repeat Yourself)
```
"系统中的每一部分知识都必须有一个单一的、明确的、权威的代表。"

✅ 代码复用
✅ 单一数据源
✅ 统一配置

❌ 重复代码
❌ 数据冗余
❌ 配置分散
```

#### KISS (Keep It Simple, Stupid)
```
"保持简单，愚蠢。"

✅ 简单设计
✅ 清晰代码
✅ 易于理解

❌ 过度设计
❌ 复杂逻辑
❌ 难以维护
```

#### YAGNI (You Aren't Gonna Need It)
```
"你不会需要它。"

✅ 只实现当前需要的功能
✅ 避免过度设计
✅ 按需扩展

❌ 预先实现可能需要的功能
❌ 过度抽象
❌ 浪费资源
```

---

## 📋 架构文档化

### ADR (Architecture Decision Record)

**模板**:
```markdown
# ADR-001: 技术栈选择

## 状态
已接受

## 背景
我们需要选择一个技术栈来构建新的 Web 应用。

## 决策
- 后端：Python + FastAPI
- 前端：Vue3 + TypeScript
- 数据库：PostgreSQL
- 缓存：Redis

## 后果
### 正面
- 开发效率高
- 生态系统完善
- 团队熟悉

### 负面
- 性能不如 Go
- 类型系统不如 Java

## 参考
- [FastAPI Documentation](https://fastapi.tiangolo.com/)
- [Vue.js Documentation](https://vuejs.org/)
```

### C4 模型

**层级**:
```
Level 1: System Context (系统上下文)
Level 2: Container (容器)
Level 3: Component (组件)
Level 4: Code (代码)
```

**示例**:
```
┌─────────────────┐
│   User          │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│  Web App        │  ← Container
│  (Vue3)         │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│  API Server     │  ← Container
│  (FastAPI)      │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│  Database       │  ← Container
│  (PostgreSQL)   │
└─────────────────┘
```

---

## 📊 架构评估

### 架构权衡分析

**评估维度**:
```markdown
### 功能性
- 功能完整性
- 业务需求满足度

### 非功能性
- 性能
- 可用性
- 安全性
- 可扩展性
- 可维护性

### 约束
- 时间约束
- 预算约束
- 技术约束
- 团队技能
```

**权衡矩阵**:
```
         性能    可用性    可维护性    成本
方案 A    高      中       高        高
方案 B    中      高       中        中
方案 C    低      高       低        低

选择：方案 A（性能优先）
```

---

## 📚 参考资源

### 标准文档

- **[ISO/IEC/IEEE 42010](https://iso-architecture.org/ieee-1471/)** - 系统和软件工程架构描述
- **[Microsoft Architecture Principles](https://docs.microsoft.com/en-us/azure/architecture/guide/design-principles/)** - Microsoft 架构原则
- **[Google Cloud Architecture Framework](https://cloud.google.com/architecture/framework)** - Google 云架构框架
- **[AWS Well-Architected Framework](https://aws.amazon.com/architecture/well-architected/)** - AWS 架构框架

### 学习资源

- **[12-Factor App](https://12factor.net/)** - 十二要素应用
- **[The System Design Primer](https://github.com/donnemartin/system-design-primer)** - 系统设计入门
- **[Clean Architecture](https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html)** - 整洁架构
- **[Domain-Driven Design](https://domainlanguage.com/ddd/)** - 领域驱动设计

### 工具

- **[Structurizr](https://structurizr.com/)** - C4 模型工具
- **[Archimate](https://www.opengroup.org/archimate-forum/)** - 架构建模语言
- **[Draw.io](https://app.diagrams.net/)** - 架构图工具

---

## 📝 版本历史

| 版本 | 日期 | 更新内容 |
|------|------|---------|
| v1.0 | 2026-03-14 | 初始版本，基于 ISO/Microsoft/Google 最佳实践 |

---

**维护团队**: NRI Beijing Development Team  
**最后更新**: 2026-03-14  
**优先级**: 🔴 高（核心技能）
